# cat_test

./: Readme  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: cats.json  catsAge.json  catsDescription.json
app/src/main/java/pl/softwarelytest/: CustomApplication.kt  KoinModule.kt  MainActivity.kt
app/src/main/java/pl/softwarelytest/Repositories/: CatsRepository.kt
app/src/main/java/pl/softwarelytest/View/: CatsAdapter.kt  MainFragment.kt
app/src/main/java/pl/softwarelytest/ViewModels/: MainViewModel.kt
app/src/main/java/pl/softwarelytest/dto/: CatAgeModelDto.kt  CatBasicDataDto.kt  CatDescriptionDto.kt  CatModel.kt
app/src/main/res/layout/: activity_main.xml  cat_element.xml  fragment_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/pl/softwarelytest/: CatsUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
