plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}
ext.koin_version = '2.2.3'
android {
    compileSdk 32

    defaultConfig {
        applicationId "pl.softwarelytest"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.4.1'
    implementation 'androidx.navigation:navigation-ui-ktx:2.4.1'
    implementation 'com.squareup.picasso:picasso:2.8'
    //koin
    implementation "io.insert-koin:koin-core:$koin_version"
    // Koin for Android
    implementation "io.insert-koin:koin-android:$koin_version"
    // Koin Android Scope features
    implementation "io.insert-koin:koin-android-scope:$koin_version"
    // Koin Android ViewModel features
    implementation "io.insert-koin:koin-android-viewmodel:$koin_version"
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    /**
     * GSON
     */
    implementation 'com.google.code.gson:gson:2.9.0'

    /**
     * FRESCO
     */
    implementation 'com.facebook.fresco:fresco:2.6.0'

    /**
     * RX
     */
    implementation 'io.reactivex.rxjava2:rxjava:2.2.21'
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4")
}